{
  "name": "ostaa",
  "version": "0.0.0",
  "description": "Shop front API client for Kauppa.",
  "main": "lib/ostaa.js",
  "types": "lib/types/index.d.ts",
  "scripts": {
    "build": "webpack --config build/webpack.config.dev.js",
    "test": "mocha -r ts-node/register test/**/*.spec.ts"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:Omnijar/Naamio/ostaa.git"
  },
  "keywords": [
    "ecommerce",
    "typescript",
    "api",
    "sdk"
  ],
  "author": "Phil J. Laszkowicz (phil@fillip.pro)",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^5.0.1",
    "ts-loader": "^3.5.0",
    "ts-node": "^4.1.0",
    "typescript": "^2.7.1",
    "webpack": "^3.11.0"
  }
}
